/main.do=service.MainAction
/categories.do=service.CategoriesAction
/search.do=service.SearchAction
/jjimButton.do=service.JjimButtonAction
#
/joinForm.do=service.JoinFormAction
/loginPro.do=service.LoginProAction
/logoutPro.do=service.LogoutProAction
/ajaxIdCheck.do=service.AjaxIdCheckAction
/ajaxNickNameCheck.do=service.AjaxNickNameCheckAction
/findId.do=service.FindIdAction
/newPassword.do=service.NewPasswordAction
#
/sellerResultPage.do=service.SellerResultPageAction
/editMyInfoForm.do=service.EditMyInfoFormAction
/editMyInfoPro.do=service.EditMyInfoProAction
/consumerResultPage.do=service.ConsumerResultPageAction
/withdrawlForm.do=service.WithdrawlFormAction
/withdrawlPro.do=service.WithdrawlProAction
/confirmation.do=service.ConfirmationAction
/ajaxNickNameCheck_EditMyInfo.do=service.AjaxNickNameCheck_EditMyInfoAction
#
/postingForm.do=service.PostingAction
/postingResponse.do=service.PostingAction2
/delete.do=service.DeleteAction
/reposting.do=service.RepostingAction
/reposting2.do=service.RepostingAction2
/reposting3.do=service.RepostingAction3
#
/jjimList.do=service.JjimAction
/jjimdelete.do=service.JjimdeleteAction
/biddingList.do=service.BiddingAction
/mysellList.do=service.MysellAction
#
/bidForm.do=service.BidFormAction
/bidPro.do=service.BidProAction
/productDetail.do=service.ProductDetailAction
/viewCount.do=service.ViewCountAction
/auctionMoney.do=service.AuctionMoneyAction
/pushRealMoney.do=service.PushRealMoneyAction
/getRealMoney.do=service.GetRealMoneyAction
/loginCheck.do=service.LoginCheckAction
/admin.do=service.AdminAction
/adminMember.do=service.AdminMemberAction
/adminStopAuction.do=service.AdminStopAuctionAction
/adminStopMoney.do=service.AdminStopMoneyAction
/adminStopMember.do=service.AdminStopMemberAction
/adminRestoreMember.do=service.AdminRestoreMemberAction